MONGO_DSN=mongodb+srv://admin:A38rEJCNBsrLnW59HNVJCcfojwsZowceEH6Pwyh2DaUCSgijR9tZMorU8QprUgQxQa6S8fPLs2q3HKkk8gyfYunHpTcRfyEtFaoiRAVeWmcSQUgyWKccDyajggjmhxfB@cluster0.bzogg.mongodb.net/main?retryWrites=true&w=majority

BASE_URI=http://nyumi.app/api
API_GATEWAY_PORT=8080

USER_SERVICE_PORT=8081
USER_SERVICE_HOST=user
USER_SERVICE_DATABASE_NAME=user

STEP_METER_SERVICE_PORT=8082
STEP_METER_SERVICE_HOST=user
STEP_METER_SERVICE_DATABASE_NAME=step_meter